{
  "name": "fmjs",
  "version": "0.0.0",
  "description": "fmjs ====",
  "main": "index.js",
  "dependencies": {
    "express": "~3.2.6",
    "jade": "~0.31.2",
    "stylus": "~0.32.1",
    "connect-assets": "~2.4.3",
    "coffee-script": "~1.6.3"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/bwiklund/fmjs.git"
  },
  "author": "",
  "license": "BSD",
  "bugs": {
    "url": "https://github.com/bwiklund/fmjs/issues"
  }
}
